@import "imports"

.authentication-login
  display: flex
  justify-content: center
  align-items: center

  input
    outline-width: 0
    padding: 2px

  form > div
    margin-bottom: 10px

    label
      width: 70px

  button
    display: block
    margin: auto
