@import "imports"

.admin-bundle-list
  padding-left: 0

  li
    display: block
    border: 1px solid #eee
    border-bottom: none
    display: flex
    padding: 10px
    flex-direction: row
    justify-content: space-between

  li:last-of-type
    border-bottom: 1px solid #eee
