@import "imports"

.header
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

  @include mediumscreen
    justify-content: center
    text-align: center

  h1
    display: inline-block

  .nav-button-wrapper
    display: flex

    .nav-button
      margin-left: 25px
      font-size: 16px

    @include mediumscreen
      text-align: center
      min-width: 100%

      .nav-button
        min-width: 20%
        margin: auto
