@import "imports"

.bundle-thumbnail
  display: inline-block
  background: #FEFEFE
  border: 2px solid #FAFAFA
  margin: 0 2px 15px
  min-width: 100%
  column-break-inside: avoid
  padding: 15px
  padding-bottom: 5px
