@import "imports"

.app-content
  section
    margin-bottom: 70px

  section .row-wrapper
    max-width: 70em
    margin: 0 auto

  .notes
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

    .thumbnail
      width: 300px
      margin-bottom: 0
      text-align: center
